#######################################
# HERO – Local config
#######################################

# --- Email credentials ---
host=smtp-relay.brevo.com
port=587
username=9c4816001@smtp-brevo.com
password=3maDsxOSIgydwvcG

# receive the notifications
recipient=sadiaas96@gmail.com

# who the email appears to be from
from=akastesting@gmail.com

# auto send emails (Pt Ikke aktiv)
autosend=false