spring.application.name=hero

# --- Email settings ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c4816001@smtp-brevo.com
spring.mail.password=3maDsxOSIgydwvcG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# receive the notifications
hero.notification.recipient=sadiaas96@gmail.com

# who the email appears to be from
hero.notification.from=akastesting@gmail.com