spring.application.name=hero

# --- SMTP ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9c4816001@smtp-brevo.com
spring.mail.password=3maDsxOSIgydwvcG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Fra-adresse
hero.email.from=akastesting@gmail.com

# Standard modtager (din egen mail fx)
hero.email.recipient=sadiaas96@gmail.com

# Om systemet automatisk skal sende (kan vi bruge senere)
hero.email.autosend=false