<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Himmerland HERO</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <header class="topbar">
    <div class="brand">
      <svg class="brand-mark" viewBox="0 0 64 40" aria-hidden="true">
        <rect x="2" y="10" width="60" height="20" rx="6" ry="6"></rect>
        <path d="M18 30c-5 0-9-4-9-9s4-9 9-9c3 0 5 1 7 3l3-3h9v6h-6l-3 3c1 2 2 4 2 6 0 5-4 9-9 9z"></path>
      </svg>
      <div class="brand-text">
        <strong>Himmerland</strong><span>Boligforening</span>
      </div>
    </div>
    <h1>Overvågning af energidata</h1>
  </header>

  <div class="layout">
    <!-- This is where the shared menu is injected -->
    <aside data-include="/partials/menu.html"></aside>

    <main class="content">
      <section class="card">
        <h2>Notifikationer</h2>
        <!-- Notification Filter -->
        <button type="button" class="collapsible">Filter</button>
        <div class="content">
          <form>
            <label for="department">Vælg afdeling:</label>
            <select id="department">
              <option value="Afdeling1">Afdeling 1</option>
              <option value="Afdeling3">Afdeling 3</option>
            </select>

            <br>

            <label for="department">Vælg vigtighed:</label>
            <select id="department">
              <option value="kritisk">Høj</option>
              <option value="vigtil">Mellem</option>
              <option value="vigtil">Lav</option>
            </select>

            <br>

            <input type="checkbox" id="filter1" value="choice1">
            <label for="filter1">choice 1</label><br>

            <br>

            <input type="reset">
            <input type="submit">
          </form>
        </div>

        <br>

        <button type="button" class="collapsible">Aktive notifikationer</button>
        <!-- <h2>Aktive notifikationer</h2> -->
        <div class="content">
          <h3 class="section-heading">Service Center 1</h3>
          <div class="table-wrap">
            <table id="sc1-table" class="data-table">
              <thead>
                <tr>
                  <th>Notifikation</th>
                  <th>Regel</th>
                  <th>Vigtighed</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
              </tbody>
            </table>
          </div>

          <h3 class="section-heading">Service Center 2</h3>
          <div class="table-wrap">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Notifikation</th>
                  <th>Regel</th>
                  <th>Vigtighed</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <br>

        <button type="button" class="collapsible">Historiske notifikationer</button>
        <!-- <h2>Historiske notifikationer</h2> -->
        <div class="content">
          <h3 class="section-heading">Service Center 1</h3>
          <div class="table-wrap">
            <table id="sc1-table" class="data-table">
              <thead>
                <tr>
                  <th>Notifikation</th>
                  <th>Regel</th>
                  <th>Vigtighed</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
              </tbody>
            </table>
          </div>

          <h3 class="section-heading">Service Center 2</h3>
          <div class="table-wrap">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Notifikation</th>
                  <th>Regel</th>
                  <th>Vigtighed</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="popup">
          <!-- Afdeling/adresse -->
          <!-- Regelnavn -->
          <!-- Beskrivelse af regl -->
          <!-- Tid -->
          <!-- Relevante værdier ift målinger -->
          <!-- Forbrugstype -->
          <!-- Målerid/målertype -->
          <!-- vigtighed (critical?) -->
          <!-- Graf -->
        </div>
      </section>
    </main>
  </div>

  <!-- load the include helper at the end of body -->
  <script src="/js/include-menu.js"></script>
  <script src="/js/fetchNotifications.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>
