<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Himmerland HERO</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <!-- Shared header -->
  <aside data-include="/partials/header.html"></aside>

  <div class="layout">
    <!-- Shared menu -->
    <aside data-include="/partials/menu.html"></aside>

    <main class="content">
      <!-- STEP 1: editor -->
      <section id="editor" class="card">
        <div class="row" style="justify-content:space-between;">
          <h2>Ny Regel</h2>
          <span class="badge blue" id="statusBadge">Udkast</span>
        </div>

        <h3 class="muted" style="margin-top:12px;">Regel Konfiguration</h3>

        <div class="grid-2" style="margin-top:12px;">
          <div class="field">
            <label><strong>VarmelnInputIn (Fremløbstemperatur)</strong> — Min (°C)</label>
            <input id="inMin" type="number" placeholder="Min" />
          </div>
          <div class="field">
            <label>Max (°C)</label>
            <input id="inMax" type="number" placeholder="Max" />
          </div>

          <div class="field">
            <label><strong>VarmelnInputOut (Returtemperatur)</strong> — Min (°C)</label>
            <input id="outMin" type="number" placeholder="Min" />
          </div>
          <div class="field">
            <label>Max (°C)</label>
            <input id="outMax" type="number" placeholder="Max" />
          </div>

          <div class="field">
            <label><strong>FlowInput (Volumen)</strong> — Min (m³)</label>
            <input id="flowMin" type="number" placeholder="Min" />
          </div>
          <div class="field">
            <label>Max (m³)</label>
            <input id="flowMax" type="number" placeholder="Max" />
          </div>
        </div>

        <div class="grid-2" style="margin-top:12px;">
          <div class="field">
            <label><strong>Periode</strong></label>
            <div class="row">
              <label class="row" style="gap:6px;"><input id="season" type="checkbox" /> Sæson</label>
              <input id="dateFrom" type="date" />
              <span>–</span>
              <input id="dateTo" type="date" />
            </div>
          </div>
          <div></div>
        </div>

        <div class="grid-2" style="margin-top:12px;">
          <div class="field">
            <label><strong>Afdeling</strong></label>
            <select id="dept">
              <option value="" selected>Vælg afdeling</option>
              <option>Afdeling A</option>
              <option>Afdeling B</option>
            </select>
          </div>
          <div class="field">
            <label><strong>Lejlighed (valgfrit)</strong></label>
            <select id="apt">
              <option value="" selected>Ingen (alle lejligheder)</option>
              <option>1. tv</option>
              <option>2. th</option>
            </select>
          </div>
        </div>

        <div class="field" style="margin-top:12px;">
          <label><strong>Beskrivelse</strong></label>
          <textarea id="desc" placeholder="Indtast beskrivelse..." rows="4"></textarea>
        </div>

        <div class="actions">
          <div></div>
          <button class="btn btn-primary" id="btnTest">Test Regel →</button>
        </div>
      </section>

      <!-- STEP 2: test results -->
      <section id="test" class="card hidden">
        <div class="row" style="justify-content:space-between;">
          <h2>Ny Regel</h2>
          <span class="badge blue">Testet</span>
        </div>

        <div class="row" style="justify-content:space-between; align-items:center; margin-top:12px;">
          <p> Baseret på de konfigurerede grænseværdier ville denne regel have udløst
            <strong id="notifTotal">0</strong> notifikationer.
          </p>
          <span class="badge" id="notifBadge">0 notifikationer</span>
        </div>

        <div class="grid-2" style="margin-top:12px;">
          <div class="barcard">
            <p class="muted">📈 Notifikationer per Dag</p>
            <div class="bars">
              <div class="bar">
                <div id="barDay1" style="height:10%;"></div>
                <div id="barDay2" style="height:10%;"></div>
              </div>
              <div class="bar-labels"><span id="labelDay1">5/10</span><span id="labelDay2">6/10</span></div>
            </div>
          </div>

          <div class="barcard">
            <p class="muted">📈 Notifikationer per Afdeling</p>
            <div class="bars">
              <div class="bar">
                <div id="barDept" style="width:100%; height:10%;"></div>
              </div>
              <div class="bar-labels"><span id="labelDept">Afdeling</span><span id="labelDeptCount"></span></div>
            </div>
          </div>
        </div>

        <div class="list" style="margin-top:16px;">
          <div class="item">
            <div class="row" style="justify-content:space-between;">
              <strong>Målernummer: 82721892</strong>
              <span class="badge">Afdeling A</span>
            </div>
            <div class="muted">6.10.2025, 23.01.00</div>
            <div class="grid-2" style="margin-top:8px;">
              <div>
                <strong>Fremløbstemperatur</strong>
                <div class="muted">Værdi: 69.5 | Grænse: 50.0 | Over grænse</div>
              </div>
              <div>
                <strong>Returtemperatur</strong>
                <div class="muted">Værdi: 41.3 | Grænse: 30.0 | Over grænse</div>
              </div>
            </div>
          </div>
        </div>

        <div class="actions">
          <button class="btn" id="btnBack">← Tilbage til Redigering</button>
          <button class="btn" style="background:#16a34a;color:white;border-color:#16a34a;" id="btnActivate">Aktiver Regel →</button>
        </div>
      </section>

      <!-- STEP 3: active view -->
      <section id="active" class="card hidden">
        <div class="alert-success">
          <div><strong>Regel Aktiv</strong><br/>
            Denne regel er aktiv og sender notifikationer når grænseværdierne overskrides.</div>
          <span class="badge">Aktiv</span>
        </div>

        <h3 class="muted" style="margin-top:12px;">Regel Konfiguration</h3>

        <div class="grid-3" style="margin-top:12px;">
          <div class="field"><label>VarmelnInputIn</label><input id="sumIn" disabled></div>
          <div class="field"><label>VarmelnInputOut</label><input id="sumOut" disabled></div>
          <div class="field"><label>FlowInput</label><input id="sumFlow" disabled></div>
        </div>

        <div class="field" style="margin-top:12px;">
          <label>Lokation</label>
          <input id="sumLoc" disabled />
        </div>

        <div class="field" style="margin-top:12px;">
          <label>Beskrivelse</label>
          <input id="sumDesc" disabled />
        </div>

        <div class="field" style="margin-top:12px;">
          <label>Test Statistik</label>
          <div class="muted">Ville have udløst <strong id="sumNotif">0</strong> notifikationer baseret på test data</div>
        </div>

        <div class="actions">
          <button class="btn" id="btnEdit">Rediger Regel</button>
          <button class="btn btn-danger" id="btnSuspend">Suspender Regel</button>
        </div>
      </section>
    </main>
  </div>

  <!-- scripts -->
  <script src="/js/opret-regler.js"></script>
  <script src="/js/include-menu.js"></script>
</body>
</html>
