<!doctype html>
<html lang="da">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Himmerland HERO</title>
  <link rel="stylesheet" href="/styles.css" />
</head>

<body>
  <header class="topbar">
    <div class="brand">
      <svg class="brand-mark" viewBox="0 0 64 40" aria-hidden="true">
        <rect x="2" y="10" width="60" height="20" rx="6" ry="6"></rect>
        <path d="M18 30c-5 0-9-4-9-9s4-9 9-9c3 0 5 1 7 3l3-3h9v6h-6l-3 3c1 2 2 4 2 6 0 5-4 9-9 9z"></path>
      </svg>
      <div class="brand-text">
        <strong>Himmerland</strong><span>Boligforening</span>
      </div>
    </div>
    <h1>Overvågning af energidata</h1>
  </header>

  <div class="layout">
    <!-- Shared menu -->
    <aside data-include="/partials/menu.html"></aside>

    <main class="content">
      <section class="card">
        <h2>Personale</h2>
        <p>Denne side er endnu ikke implementeret.</p>
      </section>
    </main>
  </div>

  <!-- scripts -->
  <script src="/js/include-menu.js"></script>
</body>

</html>